@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
}

:root{
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
}

html{
    font-size: 62.5%;
}
/* base stylee */

body{
    margin: 0;
    min-height: 100vh;
}

h1{
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}

p,
li,
label,
input,
textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

li{
    list-style: none;
}

/* layout rule */

.container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 6.4rem;
}

.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}

button{
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    border: .1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    /* transition: border-color 0.3s; */
}

button:hover{
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

.secondary-btn{
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
}

a:hover,
a.active{
    color: #535bf2;
}

.main-heading{
    position: relative;
    text-transform: capitalize;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 50%;
        height: 0.5rem;
        background-color: var(--btn-color);
    }
}

.contact-main-heading{
    position: relative;
    text-transform: capitalize;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 110%;
        height: 0.5rem;
        background-color: var(--btn-color);
    }  
}

.register-main-heading{
        position: relative;
        text-transform: capitalize;
    
        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 80%;
            height: 0.5rem;
            background-color: var(--btn-color);
        }  
}

.section-hero{
    & .grid {
        align-items: center;
    }
}

.hero-content{
    & p{
        margin: 2.4rem 0 4.8rem 0;
        &:first-child{
            margin: 1.2rem 0 1.2rem 0;
        }
    }   
}

.about-hero-content{
    & p{
        margin: 4rem 0 4rem 0;
        &:first-child{
            margin: 1.2rem 0 1.2rem 0;
        }
    }
}

.hero-images{
    display: flex;
    justify-content: center;
    align-items: center;
    & img{
        width: 70%;
        height: auto;
    }
}

/* Section analytics */

.section-analytics{
 margin: 9.6rem 0;

 & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
 }
 & .grid{
    color: var(--dark-color);
 }
 & .div1{
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);

    &:last-child{
        border: none;
    }

    & h2{
        font-size: 4.8rem;
    }

    & p{
        text-transform: capitalize;
    }
 }
}


.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}


.section-registration{
    height: 100vh;
}

/* CONTACT CSS */

.section-contact{
    margin-bottom: 100px;
    & .contact-content{
     
        padding: 0;

        & h1{
            margin-bottom: 3.2rem;
        }
    }
    & .container{
        padding-top: 3.2rem;
    }

    & .contact-image{
        display: flex;
        justify-content: start;
        align-items: center;
        & img{
            width: 80%;
            height: auto;
        }
    }

    & .section-form{
        & form{
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }

        & label{
            display: block;    /* soo it will take the whole line space*/
            margin-bottom: 1.2rem;
        }

        & input,
        textarea{
            width: 80%;
            padding: 0.4rem 0.6rem;
        }

    }
}

/* LOGIN FORM */

.section-registration{
    &  h1{
            margin-bottom: 3.2rem;
        }
        & .container{
            padding-top: 3.2rem;
        }
        
        & .registration-image{
            display: flex;
            justify-content: start;
            align-items: center;
            & img{
                width: 80%;
                height: auto;
            }
        }
        
            & form{
                display: flex;
                flex-direction: column;
                gap: 3.2rem;
                
                & label{
                    display: block;    /* soo it will take the whole line space*/
                    margin-bottom: 1.2rem;
                }
                
                & input,
                textarea{
                    width: 80%;
                    padding: 0.4rem 0.6rem;
                }

                & button{
                    margin-top: 20px;
                }
            }
        
    }


    /* Error Page */

    #error-page{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        height: 100vh;
    }

    #error-page .content{
        margin-top: 24px;
        max-width: 70rem;
        text-align: center;
    }

    .content h2.header{
        font-size: 15vw;
        line-height: 1em;
    }

    .content h4{
        font-size: 2vw;
    }
    .content p{
        margin-bottom: 50px;
    }

    
/* Service Page */

.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}

.card{
    border: solid white 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-radius: 15px;
    line-height: 4rem;
}
.service-main-heading{
    position: relative;
    text-transform: capitalize;
    padding-bottom: 4px;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 110%;
        height: 0.5rem;
        background-color: var(--btn-color);
    }  
}